{
    "name": "silverstripe/silverstripe-discoverer",
    "description": "Service agnostic abstraction of search querying requirements",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/silverstripeltd/silverstripe-discoverer",
    "authors": [
        {
            "name": "Christopher David Penny",
            "email": "chris.penny@gmail.com"
        }
    ],
    "keywords": [
        "Silverstripe",
        "Silverstripe CMS",
        "Search",
        "Searching",
        "Filter",
        "Filtering",
        "Query",
        "Querying"
    ],
    "require": {
        "php": "^8.3",
        "silverstripe/framework": "^6"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.3",
        "slevomat/coding-standard": "~8.18.0"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\Discoverer\\": "src/",
            "SilverStripe\\Discoverer\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "php-http/discovery": true,
            "silverstripe/vendor-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=phpcs.xml --extensions=php --encoding=utf-8"
    }
}
