{
    "name": "silverstripe-discoverer",
    "description": "Service agnostic abstraction of search querying requirements",
    "main": "README.md",
    "repository": "https://github.com/silverstripeltd/silverstripe-discoverer.git",
    "author": "Silverstripe Ltd"
  }
